\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{fs}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}fs\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}path\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{org}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}../src/parser/orgModify\PYGZsq{}}\PYG{p}{;}

\PYG{c+c1}{// Get docs directory}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{docsDir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}/Users/jkitchin/Dropbox/emacs/projects/scimax\PYGZus{}vscode/docs\PYGZsq{}}\PYG{p}{;}

\PYG{c+c1}{// Custom TODO keywords used in documentation files}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{parserConfig}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{todoKeywords}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}⚠️\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}👀\PYGZsq{}}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// In\PYGZhy{}progress states}
\PYG{+w}{    }\PYG{n+nx}{doneKeywords}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}✅\PYGZsq{}}\PYG{p}{]}\PYG{+w}{          }\PYG{c+c1}{// Done state}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c+c1}{// Collect all items needing review, grouped by file}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{itemsByFile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Array}\PYG{o}{\PYGZlt{}}\PYG{p}{\PYGZob{}}\PYG{n+nx}{level}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{title}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{line}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{orgFiles}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{fs}\PYG{p}{.}\PYG{n+nx}{readdirSync}\PYG{p}{(}\PYG{n+nx}{docsDir}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{(}\PYG{n+nx}{f}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{f}\PYG{p}{.}\PYG{n+nx}{endsWith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.org\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{f}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}review\PYGZhy{}agenda.org\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{sort}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{filename}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nx}{orgFiles}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{filePath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{n+nx}{docsDir}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{filename}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{doc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{org}\PYG{p}{.}\PYG{n+nx}{parseFile}\PYG{p}{(}\PYG{n+nx}{filePath}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{parserConfig}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Query all headlines with ⚠️ TODO keyword (needs review)}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{warnings}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{org}\PYG{p}{.}\PYG{n+nx}{filterHeadlines}\PYG{p}{(}\PYG{n+nx}{doc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nx}{h}\PYG{p}{.}\PYG{n+nx}{properties}\PYG{p}{.}\PYG{n+nx}{todoKeyword}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}⚠️\PYGZsq{}}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{warnings}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{itemsByFile}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{n+nx}{filename}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{warnings}\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{(}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{level}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{h.properties.level}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{title}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{h.properties.rawValue}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{line}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{h.location?.start.line}\PYG{+w}{ }\PYG{o}{??}\PYG{+w}{ }\PYG{l+m+mf}{0}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Output org\PYGZhy{}formatted agenda}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{total}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Array}\PYG{p}{.}\PYG{k+kr}{from}\PYG{p}{(}\PYG{n+nx}{itemsByFile}\PYG{p}{.}\PYG{n+nx}{values}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{reduce}\PYG{p}{(}\PYG{p}{(}\PYG{n+nx}{sum}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{items}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{sum}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{items}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`}\PYG{l+s+sb}{* Review Agenda (}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{total}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ items)}\PYG{l+s+sb}{`}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{itemsByFile}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}No items marked with ⚠️ found. All documentation reviewed!\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{filename}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{items}\PYG{p}{]}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nx}{itemsByFile}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`}\PYG{l+s+sb}{** [[file:}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{filename}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{][}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{filename}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{]] (}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{items}\PYG{p}{.}\PYG{n+nx}{length}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ items)}\PYG{l+s+sb}{`}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{item}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nx}{items}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{link}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+sb}{[[file:}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{filename}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{::}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{item}\PYG{p}{.}\PYG{n+nx}{line}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{][}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{item}\PYG{p}{.}\PYG{n+nx}{title}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{]]}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{            }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{.}\PYG{n+nx}{repeat}\PYG{p}{(}\PYG{n+nx}{item}\PYG{p}{.}\PYG{n+nx}{level}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ ⚠️ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{link}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
