{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tmhYNNuFVD6p-St8tTQpN",
      "type": "rectangle",
      "x": 283.68487548828125,
      "y": 177.0442657470703,
      "width": 141.25653076171875,
      "height": 89.51170349121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 576335268,
      "version": 31,
      "versionNonce": 739925791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UKt_z-XzTV_Ywu1v6aCFL",
          "type": "arrow"
        }
      ],
      "updated": 1768744428195,
      "link": null,
      "locked": false
    },
    {
      "id": "UKt_z-XzTV_Ywu1v6aCFL",
      "type": "arrow",
      "x": 425.4329528808594,
      "y": 218.57096099853516,
      "width": 91.5689697265625,
      "height": 1.152344147364289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 458202865,
      "version": 39,
      "versionNonce": 235378431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744428195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.5689697265625,
          -1.152344147364289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmhYNNuFVD6p-St8tTQpN",
        "focus": -0.05113748417890933,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nTtYN8bjWfbSD33NDgvwH",
      "type": "diamond",
      "x": 512.089772608545,
      "y": 169.65816983249454,
      "width": 108.7630615234375,
      "height": 93.65885925292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1510054993,
      "version": 112,
      "versionNonce": 597739903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768744440363,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}